#spring
server.servlet.context-path=/PhoneBookApp
server.port=8090
#spring.profiles.active=@spring.profiles@
spring.application.name=phone-book-app

#Datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/PHONE_BOOK?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=phonebook
spring.datasource.password=phonebook


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.datasource.hikari.pool-name=Thms-Data-Pool

#Hikari properties
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.leak-detection-threshold=60000
#spring.datasource.hikari.connection-test-query=SELECT 1


#JPA/Hibernate Properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT

#Flyway properties
spring.flyway.enabled=true

#Log4j props
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Logback configurations
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate=INFO
spring.main.banner-mode=LOG

logging.file=logs/spring-boot-app.log
